#Browser Type
browser=chrome

#Page URL'S
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://test.seleniumbymahesh.com/HMS
excelPath="D:\Selenium\ExcelFiles\login.xls"

#Login page Locators
usernameLoc=username
passwordLoc password
LoginLoc:submit

#testData (Login Credential)
userName = admin
password = admin